VITE_FIREBASE_API_KEY=AIzaSyAR42iwcRLkywkiu83Oix7S5z_YxBq5rgc
VITE_FIREBASE_AUTH_DOMAIN=waste-detective-7214b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=waste-detective-7214b
VITE_FIREBASE_STORAGE_BUCKET=waste-detective-7214b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1047902917063
VITE_FIREBASE_APP_ID=1:1047902917063:web:f5442cb1b5ae738b8a89e2
VITE_FIREBASE_MEASUREMENT_ID=G-4HV7GFE612
